[0m[[0m[31merror[0m] [0m[0mC:\Users\fabia\git\SE_5.Semester\Minesweeper\src\main\scala\de\htwg\se\minesweeper\model\field.scala:4:31: ';' expected but ':' found.[0m
[0m[[0m[31merror[0m] [0m[0mcase class Field(cellNum: Int):[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\fabia\git\SE_5.Semester\Minesweeper\src\main\scala\de\htwg\se\minesweeper\model\field.scala:7:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    def bar(cellWidth: Int = 3, cellNum: Int = 3) = (("+" + "-" * cellWidth) * cellNum) + "+" + endl[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\fabia\git\SE_5.Semester\Minesweeper\src\main\scala\de\htwg\se\minesweeper\model\field.scala:9:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    def cells(cellWidth: Int = 3, cellNum: Int = 3) = ("|" + " " * cellWidth) * cellNum + "|" + endl[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\fabia\git\SE_5.Semester\Minesweeper\src\main\scala\de\htwg\se\minesweeper\model\field.scala:11:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    def mesh(cellWidth: Int = 3, cellNum: Int = 10) = (bar(cellWidth, cellNum) + cells(cellWidth, cellNum)) * cellNum + bar(cellWidth, cellNum)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\fabia\git\SE_5.Semester\Minesweeper\src\main\scala\de\htwg\se\minesweeper\model\field.scala:13:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    println(mesh())[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
